# counter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countup/: CountUpApplication.kt  MainActivity.kt
app/src/main/java/com/example/countup/di/: AppModule.kt
app/src/main/java/com/example/countup/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/countup/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/repositories/: InMemoryCounterRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Result.kt
domain/src/main/java/com/example/domain/repositories/: CounterRepository.kt
domain/src/main/java/com/example/domain/usecases/: AbstractUseCase.kt  CoroutineUseCase.kt  FetchCounterUseCase.kt  IncrementCountUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/: MainActivity.kt
presentation/src/main/java/com/example/presentation/screens/: MainScreen.kt
presentation/src/main/java/com/example/presentation/theme/: Theme.kt  Type.kt
presentation/src/main/java/com/example/presentation/viewmodels/: MainViewModel.kt
